# Identity

./: .gitignore  FireGiant.Identity.sln  appveyor.yml  version.json
src/: Directory.Build.props
src/FireGiant.Identity/: FireGiant.Identity.csproj  FireGiant.Identity.xproj  IdentityBuilderExtensions.cs  project.json
src/FireGiant.Identity/AzureTableStorage/: AzureRoleStore.cs  AzureRoleStore_RoleStore.cs  AzureUser.cs  AzureUserAccess.cs  AzureUserKey.cs  AzureUserManager.cs  AzureUserReference.cs  AzureUserReferenceKey.cs  AzureUserStore.cs  AzureUserStoreConfig.cs  AzureUserStore_AccessStore.cs  AzureUserStore_AuthenticationTokenStore.cs  AzureUserStore_ClaimStore.cs  AzureUserStore_EmailStore.cs  AzureUserStore_LockoutStore.cs  AzureUserStore_LoginStore.cs  AzureUserStore_PhoneNumberStore.cs  AzureUserStore_RoleStore.cs  AzureUserStore_SecurityStampStore.cs  AzureUserStore_UserStore.cs  AzureUser_PasswordStore.cs  Constants.cs  NameValue.cs  ProviderNameValue.cs  StringExtensions.cs
src/FireGiant.Identity/Extensions/: UserAccess.cs  UserManagerExtensions.cs
src/FireGiant.Identity/Properties/: AssemblyInfo.cs
src/FireGiant.Identity/TokenProviders/: FireGiantTokenProviderConstants.cs  PasswordlessLoginTokenProvider.cs  PasswordlessLoginTokenProviderOptions.cs  PasswordlessLoginTotpTokenProvider.cs
src/test/FGTest.Identity/: FGTest.Identity.csproj  FixtureBase.cs  UserFixture.cs
src/test/FGTest.Identity/Models/: TestConstants.cs  TestRole.cs
src/test/FGTest.Identity/Properties/: AssemblyInfo.cs
test/FGTest.Identity/: FGTest.Identity.csproj  FGTest.Identity.xproj  FixtureBase.cs  UserFixture.cs  project.json
test/FGTest.Identity/Models/: TestConstants.cs  TestRole.cs  TestUser.cs
test/FGTest.Identity/Properties/: AssemblyInfo.cs
