<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) FireGiant.  All Rights Reserved. -->

<Project>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>

    <BuildFolder>$(BUILD_BINARIESDIRECTORY)</BuildFolder>
    <BuildFolder Condition=" '$(BuildFolder)' == '' ">$([System.IO.Path]::GetFullPath($(MSBuildThisFileDirectory)..\Build\))</BuildFolder>
    <BuildFolder Condition=" !HasTrailingSlash('$(BuildFolder)') ">$(BuildFolder)\</BuildFolder>

    <ProjectName Condition=" '$(ProjectName)' == '' ">$(MSBuildProjectName)</ProjectName>
    <BaseIntermediateOutputPath>$(BuildFolder)obj\$(Configuration)\$(ProjectName)\</BaseIntermediateOutputPath>
    <BaseOutputPath>$(BuildFolder)$(Configuration)\</BaseOutputPath>
    <OutputPath>$(BaseOutputPath)</OutputPath>
    <PublishDir>$(BuildFolder)publish\$(Configuration)\</PublishDir>

    <Authors>FireGiant</Authors>
    <Company>FireGiant</Company>
    <Copyright>Copyright (c) FireGiant.  All Rights Reserved.</Copyright>
    <Product>FireGiant Identity</Product>
  </PropertyGroup>

  <Import Project="Custom.Build.props" Condition=" Exists('Custom.Build.props') " />
</Project>
